{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "model": {
    "id": 1,
    "name": "zhangyi"

  },
  "name": "name1",
  "default": "default1",
  "connection": "connection1",
  "ConnectionStrings": {
    "conn": "Server=158.36.658.33\\MSSQLLocalDB;  Database=Admin_V1; Trusted_Connection=True;"
  },
  "urls": "http://localhost:6001;https://localhost:60001"
}
