{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "name": "ÕÅÒã",
  "model": {
    "id": 1,
    "name": "zhangyi"

  },
  "urls": "http://*:5002"
}
